{
    "name": "WorldLabsEditor",
    "rootNamespace": "WorldLabs.Editor",
    "references": [
        "WorldLabs",
        "GaussianSplatting",
        "GaussianSplattingEditor",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "GS_ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}
